PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = developement

DB_URL = 'mongodb+srv://satyay3556:j5NZNb9zIVJdhxdF@lms.xcoqxmv.mongodb.net/Lms'

CLOUD_NAME = dacxvvg5y

CLOUD_API_KEY = 924875942336278

CLOUD_SECRET_KEY = TcQEohT6gg6OQNvO06rL-6I5m7Y

REDIS_URL = rediss://default:17986f9cf3bc4325943394f0f24d7cea@whole-doe-50349.upstash.io:50349

ACTIVATION_SECRET = 87943858631

ACCESS_TOKEN = "K!7#:_:ja$.iqa\K2KZC3=N99T?w1uB*GryK&kj5/<d$%v@|Vz"

REFRESH_TOKEN = "Pfww`!£@dO=p0'*RO8/rq95>4OFJ?4IYJ]`(TQ614}4eh'];X;"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = satyay3556@gmail.com

SMTP_PASSWORD = ulbcpjvawpfrvyof

VDOCIPHER_API_SECRET = fAXAi7RmRspGK9uJ2CFG1ccvlaV3CCyzVwnVUsBvrwwbFMouRp0OXh9xwmrM3mp3

STRIPE_SECRET_KEY = sk_test_51OZTiVSHatgq2biK8IbHL6ilfmo0aMw4SAk75JDOE9iKuDATqiKSFDNGYLIR8WAT0d7wT9Hos9HQqNohHgGJ8FW800Idua7T5t

STRIPE_PUBLISHABLE_KEY = pk_test_51OZTiVSHatgq2biK3hkLtyoamYJ8L62cDMhMalTHXYXrdGIDExqwrR21BBIWWS9mDFtfhV5Ngak4N3dj5Fnuc5Vw00cB2W1fC3


